# API Configuration
API_BASE_URL=https://api.dispatcheur-cc.fr/api/v1
WEBHOOK_ENDPOINT=https://api.dispatcheur-cc.fr

# Email Configuration
MAIL_HOST=mail.kpsolucoes.pt
MAIL_PORT=465
MAIL_USER=stats@kpsolucoes.pt
MAIL_PASSWORD=rirKir-qihcuc-1buqzi

# NUACOM VoIP Configuration
NUACOM_API_URL=https://api.nuacom.ie/v1
NUACOM_APIKEY=373d0b75c9616e73096b5db6cc90ae0b
NUACOM_WEBHOOK_ENDPOINT=https://api.dispatcheur-cc.fr/api/v1/webhooks/call/payload
